<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-0.9.598">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Embracing Uncertainty_</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>


<script src="d2-s2_crib-sheet_students_files/libs/clipboard/clipboard.min.js"></script>
<script src="d2-s2_crib-sheet_students_files/libs/quarto-html/quarto.js"></script>
<script src="d2-s2_crib-sheet_students_files/libs/quarto-html/popper.min.js"></script>
<script src="d2-s2_crib-sheet_students_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="d2-s2_crib-sheet_students_files/libs/quarto-html/anchor.min.js"></script>
<link href="d2-s2_crib-sheet_students_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="d2-s2_crib-sheet_students_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="d2-s2_crib-sheet_students_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="d2-s2_crib-sheet_students_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="d2-s2_crib-sheet_students_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet">


<link rel="stylesheet" href="style.css">
</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#learning-outcomes" id="toc-learning-outcomes" class="nav-link active" data-scroll-target="#learning-outcomes">Learning outcomes</a></li>
  <li><a href="#intro" id="toc-intro" class="nav-link" data-scroll-target="#intro">Intro</a>
  <ul class="collapse">
  <li><a href="#types-of-model" id="toc-types-of-model" class="nav-link" data-scroll-target="#types-of-model">Types of model</a></li>
  </ul></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Embracing Uncertainty<span style="color: #e6c372">_</span></h1>
<p class="subtitle lead">What do we mean by “Modelling”?</p>
</div>



<div class="quarto-title-meta">

    
    
  </div>
  

</header>

<section id="learning-outcomes" class="level2">
<h2 class="anchored" data-anchor-id="learning-outcomes">Learning outcomes</h2>
<ul>
<li>Awareness of different types of model
<ul>
<li>conceptual / descriptive / explanatory / predictive</li>
</ul></li>
<li>Understand that we can use models to represent system</li>
<li>Understand that models are <strong>simplifications</strong> system</li>
<li>Understand that we can incorporate uncertainty into our models</li>
<li>Understand that models can be used to plan for <strong>different scenarios</strong> under different levels / types of uncertainty</li>
<li>Create different responses depending on the likelihood of a particular outcome</li>
</ul>
</section>
<section id="intro" class="level2">
<h2 class="anchored" data-anchor-id="intro">Intro</h2>
<p>Being told we should <em>embrace uncertainty</em> sound great in theory, but what does it mean in practice? If things are so uncertain, why try and plan for it; why not just wait and see what happens, then decide? Unfortunately, that is not really embracing uncertainty, it is just not doing anything! All uncertainty really means is that instead of not making plans, we plan for different contingencies. In this session we will use case studies to apply everything we have discussed so far to begin to see how we can prepare for uncertain events. In particular, we shall highlight whether uncertainty arises form our own lack of knowledge or understanding, whether in is a natural, and irreducible random component of our system, or whether it comes from inadequate data collection or handling.</p>
<p>We will begin by reading a case study together, during which we shall identify the places where different types of uncertainty show up. Different typed of model are useful for identifying and handling different types of uncertainty.</p>
<section id="types-of-model" class="level3">
<h3 class="anchored" data-anchor-id="types-of-model">Types of model</h3>
<section id="conceptual" class="level4">
<h4 class="anchored" data-anchor-id="conceptual">Conceptual</h4>
<p>Often looks like a flowchart or framework diagram. This type of model is a great place to start because it is often something we do automatically in our mind. Writing it down serves several purposes:</p>
<ul>
<li>It allows us to map aspects of our mental model to the system.</li>
<li>Helps identify any faults in our mental model.</li>
<li>Helps us to clarify the messier components of the system.</li>
<li>Provides a common reference for other team members.</li>
</ul>
<p>The process might start with a mind-mapping process, but, after several iterations, the finished model is more polished.</p>
<div id="fig-concept-mod" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="images/d2-s2_conceptual-model_netflix.png" class="img-fluid figure-img"></p>
<p></p><figcaption aria-hidden="true" class="figure-caption">Figure 1: Netflix conceptual model</figcaption><p></p>
</figure>
</div>
<p>One of the most useful things about this is that it allows us to explicitly identify those sources of uncertainty that we genuinely can do nothing about. For example we can highlight the sources of random fluctuations in the system. Perhaps an even more useful application of for helping us to realize where the bound of our own knowledge lie. It can sometimes be easy to think we have a good understanding of or system. However, this is just a way of strengthening our preconceived ideas and biases. Once we go through the process of creating our model / framework we are able to reassess both our system and our knowledge of it. An importance point to realise is that this is not a static process. Our systems, our data, and our own understanding all change over time, and the only way we can keep on top of these changes is by <strong>continuously revisiting</strong> them.</p>
<p>A related and similarly and useful idea is to model the flow of data through the system</p>
<div id="fig-data-flow-netflix" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="images/d2-s2_concept-mod_data-flow.png" class="img-fluid figure-img"></p>
<p></p><figcaption aria-hidden="true" class="figure-caption">Figure 2: Netfix data flow model</figcaption><p></p>
</figure>
</div>
</section>
<section id="descriptive-model" class="level4">
<h4 class="anchored" data-anchor-id="descriptive-model">Descriptive model</h4>
<p>What’s the difference between the “conceptual” model above and a “descriptive” model? Depends on who you ask. Four our purposes we are going to use the term as a development of the descriptive statistics we are already familiar with. From a previous session, we will remember that a descriptive statistic was a value that in some way summarized our data. In general, there is no need for any underlying theory for a descriptive statistic. The same is true for descriptive models. Descriptive models are very common and are used to highlight associations or trends without needing to apply lots of, potentially gnarly theory.</p>
<div id="fig-desc-model-growth" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="images/d2-s2--growth-plot.png" class="img-fluid figure-img"></p>
<p></p><figcaption aria-hidden="true" class="figure-caption">Figure 3: A model describing the trend in growth over time. This is purely descriptive because there is no attempt to explain why the growth has happened as it has.</figcaption><p></p>
</figure>
</div>
<p>Descriptive models are usually based on underlie statistics, and are very often used in meetings to show changes in various metrics / KPIs. For this reason a descriptive model is useful for quantifying the uncertainty, just as we saw earlier when we placed confidence intervals around an estimate—and made no attempt to explain the results based on any underlying theory.</p>
<p>Other examples include those “humorous” example showing that “correlation ≠ causation”, e.g.</p>
<div id="fig-spurious-corr" class="quarto-layout-panel">
<figure class="figure">
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: center;">
<p><img src="images/spurious-correlations_arcades.svg" class="img-fluid figure-img"></p>
</div>
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: center;">
<p><img src="images/spurious-correlations_cheese.svg" class="img-fluid figure-img"></p>
</div>
</div>
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: center;">
<p><img src="images/spurious-correlations_nic-cage.svg" class="img-fluid figure-img"></p>
</div>
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: center;">
<p><img src="images/spurious-correlations_marriage.svg" class="img-fluid figure-img"></p>
</div>
</div>
<p></p><figcaption aria-hidden="true" class="figure-caption">Figure 4: Each of these plots shows two trends that follow a similar pattern. There is not suggestion of underlying theory, so they are purely descriptive. Note that with a disingenuous motive and dispensing of theory it is possible to use this as a trick to mislead your audience. (<a href="http://tylervigen.com/spurious-correlations" class="external" target="_blank">Source: Tyler Vigen</a>)</figcaption><p></p>
</figure>
</div>
<p>Aimed at summarizing or representing the data structure in a compact manner. - Understanding underlying causal theory is unnecessary or informal way. - Focus is on measurables (vs construct).</p>
</section>
<section id="explanatory-model" class="level4">
<h4 class="anchored" data-anchor-id="explanatory-model">Explanatory model</h4>
<p>In business contexts these are arguably less common. The goal of explanatory modelling is to show how some metric (e.g.&nbsp;a KPI) responds to some other metrics collected by a business. They take the form of trying to measure how changes in one variable are associated with changes in one, or several, other variables.</p>
<p>One example would be explaining a change in sales following a new marketing campaign. While it is certainly possible to build horrendously complicated explanatory models, it is desirable, and usually a particular aim, to keep the model as simple as possible (but no simpler). Relating to the descriptive models above, you can see how adding a variable measuring cheese consumption might happen to be closely correlated with your KPI. However, including it in your explanatory model make the model somewhat less simple than it could be. This is where your knowledge of the underlying mechanisms that influence the system become important. And where time spent creating a decent conceptual model pays off.</p>
<p>An explanatory model would be one that would allow you to say, with some confidence in a meeting with the company seniors, that the recent trend in some KPI is likely being driven by a combination of factors apparent in the data.</p>
</section>
<section id="predictive-model" class="level4">
<h4 class="anchored" data-anchor-id="predictive-model">Predictive model</h4>
<p>As the name implies this type of model is concerned with trying to anticipate future change in our KPIs. Since KPIs are the metric of most interest to most businesses, these model are very common in industry settings. The focus of these models is to be as correct as possible as often as possible. Since the aim of predictive modelling is to be as accurate as possible, it is common to add many, many variables to try and improve the model as much as possible. In other words, we free ourselves from the constraint that our models must be as simple as possible. This commonly also seem to translate into an assumption that we are also free of the need for underlying theory. But this is definitely not true! It may be that we don’t fully understand how or why a particular variable improves our model, but that is no excuse for throwing everything we have at the model without careful consideration.</p>
</section>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      let href = ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->



</body></html>